{
  "modules": {},
  "system": {
    "initTimeout": 10000,
    "suspendTimeout": 5000,
    "hotReload": false,
    "maxConcurrentAgents": 7,
    "cpuLoadThreshold": 9.99,
    "cpuLoadHardCap": 2,
    "minFreeMemoryPct": 0,
    "agentTimeoutMinutes": 4,
    "spawnThrottleStreakLimit": 5,
    "zombieReaperEnabled": true,
    "zombieReaperIntervalMs": 60000,
    "zombieReaperGraceMs": 300000
  }
}